    /begin MEASUREMENT const_signal ""
      FLOAT32_IEEE ulData000.CONVERSION 0 0 0 100
      BYTE_ORDER MSB_LAST
      ECU_ADDRESS 0x201B3A8
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.3"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "const_signal" 0x201B3A8 0x0 0 0x0 0 0x0 0x0
        DISPLAY 0 0 100
      /end IF_DATA
    /end MEASUREMENT

    /begin MEASUREMENT duty_cycle ""
      ULONG DUTY_CYCLE_CONVERSION2 0 0 0 2
      BYTE_ORDER MSB_LAST
      ECU_ADDRESS 0x201B3AC
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.3"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "duty_cycle" 0x201B3AC 0x0 0 0x0 0 0x0 0x0
        DISPLAY 0 0 1
      /end IF_DATA
    /end MEASUREMENT

    /begin MEASUREMENT divisor_debug ""
      ULONG ulData000.CONVERSION 0 0 0 100000
      BYTE_ORDER MSB_LAST
      ECU_ADDRESS 0x201B3B0
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.0"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "divisor_debug" 0x201B3B0 0x0 0 0x0 0 0x0 0x0
        DISPLAY 0 0 100000
      /end IF_DATA
    /end MEASUREMENT

    /begin MEASUREMENT dividend_debug ""
      ULONG ulData000.CONVERSION 0 0 0 100000
      BYTE_ORDER MSB_LAST
      ECU_ADDRESS 0x201B3B4
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.0"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "dividend_debug" 0x201B3B4 0x0 0 0x0 0 0x0 0x0
        DISPLAY 0 0 100000
      /end IF_DATA
    /end MEASUREMENT